{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teste1;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
